<window>
    <vlayout xmlns:n="native" xmlns:w="client" visible="@load(vm.selectedCompany)" style="margin-top: 2em;">
        <div visible="@load(not empty vm.branches)" class="heading"><n:h2>Список филиалов компании</n:h2></div>
        <div visible="@load(not empty vm.branches)">
            <div class="col-xs-6 col-md-5 col-md-offset-1">
                <div class="div-border">
                    <div class="headerFooter row list-group-item">
                        <div class="col-xs-1" />
                        <div class="col-xs-4">
                            <span>Название</span>
                        </div>
                        <div class="col-xs-5" align="center">
                            <span>Дата регистрации</span>
                        </div>
                    </div>
                    <div children="@load(vm.branches)">
                        <template name="children" var="element">
                            <div class="eachrow row list-group-item" onClick="@command('selectBranch', id = elementStatus.index)">
                                <div class="col-xs-1">
                                    <label value="@load(elementStatus.index + 1)"/>
                                </div>
                                <div class="col-xs-4">
                                    <label value="@load(element.name)"/>
                                </div>
                                <div class="col-xs-5" align="center">
                                    <label value="@load(element.registrationDate)"/>
                                </div>
                            </div>
                        </template>
                    </div>
                </div>
                <button class="formBtn btn-large btn-primary" visible="@load(vm.toggleCommon)" onClick="@command('addBranch')">Добавить</button>
                <button class="formBtn btn-large btn-secondary" visible="@load(vm.toggleCommon eq false)">Добавить</button>
            </div>
        </div>
        <div visible="@load(empty vm.branches)" class="heading"><n:h2>Список филиалов компании пуст</n:h2></div>
        <div visible="@load(empty vm.branches)">
            <div class="col-xs-6 col-md-5 col-md-offset-1 list-group-item" style="border: none">
                <button class="formBtn btn-large btn-primary" visible="@load(vm.toggleCommon)" onClick="@command('addBranch')">Добавить</button>
                <button class="formBtn btn-large btn-secondary" visible="@load(vm.toggleCommon eq false)">Добавить</button>
            </div>
        </div>
        <div class="col-xs-6 col-md-5" left="30px">
            <div visible="@load(vm.selectedBranch)">
                <div visible="@load(vm.toggleNewBranch eq false)">
                    <n:form>
                        <div class="form-group row">
                            <label class="col-sm-6 col-form-label form-control-lg">Название</label>
                            <div class="col-sm-6">
                                <label id="name" class="form-control-plaintext" visible="@load(vm.toggleEditBranch eq false)" value="@load(vm.selectedBranch.name)"/>
                                <textbox type="text" class="form-control form-control-lg" visible="@load(vm.toggleEditBranch)" value="@load(vm.selectedBranch.name) @save(vm.selectedBranch.name,before='saveSelectedBranch')"/>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-6 col-form-label form-control-lg">Дата регистрации</label>
                            <div class="col-sm-6">
                                <label class="form-control-plaintext" visible="@load(vm.toggleEditBranch eq false)" value="@load(vm.selectedBranch.registrationDate)"/>
                                <textbox class="form-control form-control-lg" value="@load(vm.selectedBranch.registrationDate) @save(vm.selectedBranch.registrationDate,before='saveSelectedBranch')" visible="@load(vm.toggleEditBranch)" w:onBind="new Cleave(this.$n(), { date: true, delimiter: '.', datePattern: ['d', 'm', 'Y'] });"/>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-6 col-form-label form-control-lg">Адрес</label>
                            <div class="col-sm-6">
                                <label class="form-control-plaintext" visible="@load(vm.toggleEditBranch eq false)" value="@load(vm.selectedBranch.address.getFullAddress())"/>
                            </div>
                        </div>
                        <div class="form-group row" visible="@load(vm.toggleEditBranch)">
                            <label class="col-sm-6 col-form-label form-control-lg" value="Индекс" />
                            <div class="col-sm-6">
                                <textbox class="form-control form-control-lg" value="@load(vm.selectedBranch.address.postcode) @save(vm.selectedBranch.address.postcode,before='saveSelectedBranch')"/>
                            </div>
                        </div>
                        <div class="form-group row" visible="@load(vm.toggleEditBranch)">
                            <label class="col-sm-6 col-form-label form-control-lg" value="Город*" />
                            <div class="col-sm-6">
                                <textbox class="form-control form-control-lg" value="@load(vm.selectedBranch.address.city) @save(vm.selectedBranch.address.city,before='saveSelectedBranch')"/>
                            </div>
                        </div>
                        <div class="form-group row" visible="@load(vm.toggleEditBranch)">
                            <label class="col-sm-6 col-form-label form-control-lg" value="Улица*" />
                            <div class="col-sm-6">
                                <textbox class="form-control form-control-lg" value="@load(vm.selectedBranch.address.street) @save(vm.selectedBranch.address.street,before='saveSelectedBranch')"/>
                            </div>
                        </div>
                        <div class="form-group row" visible="@load(vm.toggleEditBranch)">
                            <label class="col-sm-6 col-form-label form-control-lg" value="Дом*" />
                            <div class="col-sm-6">
                                <textbox class="form-control form-control-lg" value="@load(vm.selectedBranch.address.house) @save(vm.selectedBranch.address.house,before='saveSelectedBranch')"/>
                            </div>
                        </div>
                        <div class="form-group row" visible="@load(vm.toggleEditBranch)">
                            <label class="col-sm-6 col-form-label form-control-lg" value="Квартира" />
                            <div class="col-sm-6">
                                <textbox class="form-control form-control-lg" value="@load(vm.selectedBranch.address.apartment) @save(vm.selectedBranch.address.apartment,before='saveSelectedBranch')" />
                            </div>
                        </div>
                    </n:form>
                    <div visible="@load(vm.toggleEditBranch eq false)">
                        <button class="formBtn btn-large btn-warning" onClick="@command('editBranch')">Изменить</button>
                        <button class="formBtn btn-large btn-danger" onClick="@command('deleteBranch')">Удалить</button>
                    </div>
                    <div visible="@load(vm.toggleEditBranch)">
                        <button class="formBtn btn-large btn-success" onClick="@command('saveSelectedBranch')">Сохранить</button>
                        <button class="formBtn btn-large btn-danger" onClick="@command('cancel')">Отмена</button>
                    </div>
                </div>
            </div>
            <div visible="@load(vm.toggleNewBranch)">
                <n:form>
                    <div class="form-group row">
                        <label class="col-sm-6 col-form-label form-control-lg">Название</label>
                        <div class="col-sm-6">
                            <textbox type="text" class="form-control form-control-lg" placeholder="..." value="@bind(vm.newBranch.name)"/>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-6 col-form-label form-control-lg">Дата регистрации</label>
                        <div class="col-sm-6">
                            <textbox class="form-control form-control-lg" placeholder="10.10.2010" value="@bind(vm.newBranch.registrationDate)" w:onBind="new Cleave(this.$n(), { date: true, delimiter: '.', datePattern: ['d', 'm', 'Y'] });"/>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-6 col-form-label form-control-lg">Адрес</label>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-6 col-form-label form-control-lg" value="Индекс" />
                        <div class="col-sm-6">
                            <textbox class="form-control form-control-lg" placeholder="000000" value="@bind(vm.newBranch.address.postcode)"/>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-6 col-form-label form-control-lg" value="Город*" />
                        <div class="col-sm-6">
                            <textbox class="form-control form-control-lg" placeholder="..." value="@bind(vm.newBranch.address.city)"/>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-6 col-form-label form-control-lg" value="Улица*" />
                        <div class="col-sm-6">
                            <textbox class="form-control form-control-lg" placeholder="..." value="@bind(vm.newBranch.address.street)"/>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-6 col-form-label form-control-lg" value="Дом*" />
                        <div class="col-sm-6">
                            <textbox class="form-control form-control-lg" placeholder="..." value="@bind(vm.newBranch.address.house)"/>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-6 col-form-label form-control-lg" value="Квартира" />
                        <div class="col-sm-6">
                            <textbox class="form-control form-control-lg" placeholder="..." value="@bind(vm.newBranch.address.apartment)"/>
                        </div>
                    </div>
                </n:form>
                <button class="formBtn btn-large btn-success" onClick="@command('saveNewBranch')">Сохранить</button>
                <button class="formBtn btn-large btn-danger" onClick="@command('cancel')">Отмена</button>
            </div>
        </div>
    </vlayout>
</window>