<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" ?>
<?link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" ?>
<?link rel="stylesheet" type="text/css" href="css/demo.css"?>


<zk xmlns:n="native" xmlns:w="client">
	<script type="text/javascript" src="js/cleave.min.js" />
	<script type="text/javascript" src="js/cleave-phone.us.js" />

	<window viewModel="@id('vm') @init('ru.task.demo.zk.view.model.DemoVM')" contentStyle="background:#2F2E2C" border="none" >
		<div class="container">
			<vlayout>
				<div class="heading"><n:h2>Список компаний</n:h2></div>
				<div class="col-xs-6 col-md-5 col-md-offset-1">
					<div class="div-border">
						<div class="headerFooter row list-group-item">
							<div class="col-xs-1" />
							<div class="col-xs-4">
								<span>Название</span>
							</div>
							<div class="col-xs-2" align="center">
								<span>Форма</span>
							</div>
							<div class="col-xs-5" align="center">
								<span>Дата регистрации</span>
							</div>
						</div>
						<div class="table-size">
							<div children="@load(vm.companies)">
								<template name="children" var="element">
									<div class="eachrow row list-group-item" onClick="@command('selectCompany', id = elementStatus.index)">
										<div class="col-xs-1">
											<label value="@load(elementStatus.index + 1)"/>
										</div>
										<div class="col-xs-4">
											<label value="@load(element.name)"/>
										</div>
										<div class="col-xs-2" align="center">
											<label value="@load(element.legalForm)"/>
										</div>
										<div class="col-xs-5" align="center">
											<label value="@load(element.registrationDate)"/>
										</div>
									</div>
								</template>
							</div>
						</div>
					</div>
					<button class="formBtn btn-large btn-primary" visible="@load(vm.toggleCommon)" onClick="@command('addCompany')">Добавить</button>
					<label class="formBtn btn-large btn-secondary" visible="@load(vm.toggleCommon eq false)">Добавить</label>
				</div>
				<div class="col-xs-6 col-md-5" left="30px">
					<div visible="@load(vm.selectedCompany)">
						<div visible="@load(vm.toggleNew eq false)">
							<n:form>
								<div class="form-group row">
									<label class="col-sm-6 col-form-label form-control-lg">Название</label>
									<div class="col-sm-6">
										<label id="name" class="form-control-plaintext" visible="@load(vm.toggleEdit eq false)" value="@load(vm.selectedCompany.name)"/>
										<textbox type="text" class="form-control form-control-lg" visible="@load(vm.toggleEdit)" value="@load(vm.selectedCompany.name) @save(vm.selectedCompany.name, before='saveSelectedCompany')"/>
									</div>
								</div>
								<div class="form-group row">
									<label class="col-sm-6 col-form-label form-control-lg">Форма</label>
									<div class="col-sm-6">
										<label class="form-control-plaintext" visible="@load(vm.toggleEdit eq false)" value="@load(vm.selectedCompany.legalForm)"/>
										<combobox visible="@load(vm.toggleEdit)" model="@load(vm.legalForms)" selectedItem="@load(vm.selectedCompany.legalForm) @save(vm.selectedCompany.legalForm,before='saveSelectedCompany')" autodrop="true">
											<template name="model">
												<comboitem label="${each}" value="${each}"/>
											</template>
										</combobox>
									</div>
								</div>
								<div class="form-group row">
									<label class="col-sm-6 col-form-label form-control-lg">Дата регистрации</label>
									<div class="col-sm-6">
										<label class="form-control-plaintext" visible="@load(vm.toggleEdit eq false)" value="@load(vm.selectedCompany.registrationDate)"/>
										<textbox class="form-control form-control-lg" value="@load(vm.selectedCompany.registrationDate) @save(vm.selectedCompany.registrationDate, before='saveSelectedCompany')" visible="@load(vm.toggleEdit)" w:onBind="new Cleave(this.$n(), { date: true, delimiter: '.', datePattern: ['d', 'm', 'Y'] });"/>
									</div>
								</div>
								<div class="form-group row">
									<label class="col-sm-6 col-form-label form-control-lg">Адрес</label>
									<div class="col-sm-6">
										<label class="form-control-plaintext" visible="@load(vm.toggleEdit eq false)" value="@load(vm.selectedCompany.address.getFullAddress())"/>
									</div>
								</div>
								<div class="form-group row" visible="@load(vm.toggleEdit)">
									<label class="col-sm-6 col-form-label form-control-lg" value="Индекс" />
									<div class="col-sm-6">
										<textbox class="form-control form-control-lg" value="@load(vm.selectedCompany.address.postcode) @save(vm.selectedCompany.address.postcode,before='saveSelectedCompany')"/>
									</div>
								</div>
								<div class="form-group row" visible="@load(vm.toggleEdit)">
									<label class="col-sm-6 col-form-label form-control-lg" value="Город*" />
									<div class="col-sm-6">
										<textbox class="form-control form-control-lg" value="@load(vm.selectedCompany.address.city) @save(vm.selectedCompany.address.city,before='saveSelectedCompany')"/>
									</div>
								</div>
								<div class="form-group row" visible="@load(vm.toggleEdit)">
									<label class="col-sm-6 col-form-label form-control-lg" value="Улица*" />
									<div class="col-sm-6">
										<textbox class="form-control form-control-lg" value="@load(vm.selectedCompany.address.street) @save(vm.selectedCompany.address.street,before='saveSelectedCompany')"/>
									</div>
								</div>
								<div class="form-group row" visible="@load(vm.toggleEdit)">
									<label class="col-sm-6 col-form-label form-control-lg" value="Дом*" />
									<div class="col-sm-6">
										<textbox class="form-control form-control-lg" value="@load(vm.selectedCompany.address.house) @save(vm.selectedCompany.address.house,before='saveSelectedCompany')"/>
									</div>
								</div>
								<div class="form-group row" visible="@load(vm.toggleEdit)">
									<label class="col-sm-6 col-form-label form-control-lg" value="Квартира" />
									<div class="col-sm-6">
										<textbox class="form-control form-control-lg" value="@load(vm.selectedCompany.address.apartment) @save(vm.selectedCompany.address.apartment,before='saveSelectedCompany')" />
									</div>
								</div>
							</n:form>
							<div visible="@load(vm.toggleEdit eq false)">
								<button class="formBtn btn-large btn-warning" visible="@load(vm.toggleCommon)" onClick="@command('editCompany')">Изменить</button>
								<label class="formBtn btn-large btn-secondary" visible="@load(vm.toggleCommon eq false)">Изменить</label>
								<button class="formBtn btn-large btn-danger" visible="@load(vm.toggleCommon)" onClick="@command('deleteCompany')">Удалить</button>
								<label class="formBtn btn-large btn-secondary" visible="@load(vm.toggleCommon eq false)">Удалить</label>
							</div>
							<div visible="@load(vm.toggleEdit)">
								<button class="formBtn btn-large btn-success" onClick="@command('saveSelectedCompany')">Сохранить</button>
								<button class="formBtn btn-large btn-danger" onClick="@command('cancel')">Отмена</button>
							</div>
						</div>
					</div>
					<div visible="@load(vm.toggleNew)">
						<n:form>
							<div class="form-group row">
								<label class="col-sm-6 col-form-label form-control-lg">Название</label>
								<div class="col-sm-6">
									<textbox type="text" class="form-control form-control-lg" placeholder="..." value="@bind(vm.newCompany.name)"/>
								</div>
							</div>
							<div class="form-group row">
								<label class="col-sm-6 col-form-label form-control-lg">Форма</label>
								<div class="col-sm-6">
									<combobox model="@load(vm.legalForms)" selectedItem="@load(vm.legalForms.get(0)) @save(vm.newCompany.legalForm,before='saveNewCompany')" autodrop="true">
										<template name="model">
											<comboitem label="${each}" value="${each}"/>
										</template>
									</combobox>
								</div>
							</div>
							<div class="form-group row">
								<label class="col-sm-6 col-form-label form-control-lg">Дата регистрации</label>
								<div class="col-sm-6">
									<textbox class="form-control form-control-lg" placeholder="10.10.2010" value="@bind(vm.newCompany.registrationDate)" w:onBind="new Cleave(this.$n(), { date: true, delimiter: '.', datePattern: ['d', 'm', 'Y'] });"/>
								</div>
							</div>
							<div class="form-group row">
								<label class="col-sm-6 col-form-label form-control-lg">Адрес:</label>
							</div>
							<div class="form-group row">
								<label class="col-sm-6 col-form-label form-control-lg" value="Индекс" />
								<div class="col-sm-6">
									<textbox class="form-control form-control-lg" placeholder="000000" value="@bind(vm.newCompany.address.postcode)"/>
								</div>
							</div>
							<div class="form-group row">
								<label class="col-sm-6 col-form-label form-control-lg" value="Город*" />
								<div class="col-sm-6">
									<textbox class="form-control form-control-lg" placeholder="..." value="@bind(vm.newCompany.address.city)"/>
								</div>
							</div>
							<div class="form-group row">
								<label class="col-sm-6 col-form-label form-control-lg" value="Улица*" />
								<div class="col-sm-6">
									<textbox class="form-control form-control-lg" placeholder="..." value="@bind(vm.newCompany.address.street)"/>
								</div>
							</div>
							<div class="form-group row">
								<label class="col-sm-6 col-form-label form-control-lg" value="Дом*" />
								<div class="col-sm-6">
									<textbox class="form-control form-control-lg" placeholder="..." value="@bind(vm.newCompany.address.house)"/>
								</div>
							</div>
							<div class="form-group row">
								<label class="col-sm-6 col-form-label form-control-lg" value="Квартира" />
								<div class="col-sm-6">
									<textbox class="form-control form-control-lg" placeholder="..." value="@bind(vm.newCompany.address.apartment)" />
								</div>
							</div>
						</n:form>
						<button class="formBtn btn-large btn-success" onClick="@command('saveNewCompany')">Сохранить</button>
						<button class="formBtn btn-large btn-danger" onClick="@command('cancel')">Отмена</button>
					</div>
				</div>
			</vlayout>
			<include src="include-pages/branch.zul"/>
		</div>
	</window>
</zk>